C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Mangala.exe
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Mangala.pdb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\obj\x86\Debug\Mangala.csprojResolveAssemblyReference.cache
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\obj\x86\Debug\Mangala.exe
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\obj\x86\Debug\Mangala.pdb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\Background.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\brick1.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\SplashFont.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\MenuFont.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\Board2.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\circle_grey.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\SkorFont.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\Boing.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\Swordswi.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\music4.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Content\Lose.xnb
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Arikan.GUI.dll
C:\Users\Laptop\Desktop\--=#[C]#=--\Mangala\Mangala\Mangala\bin\x86\Debug\Arikan.GUI.pdb
